# grpc-boilerplate

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/clneto/sales/: EchoClient.java  GrpcClientApplication.java  GrpcModule.java
client/src/main/java/clneto/sales/controller/: EchoController.java
client/src/main/resources/: application.properties
interface/: pom.xml
interface/src/main/java/clneto/sales/: Common.java  EchoServiceGrpc.java
interface/src/main/proto/: common.proto
server/: Dockerfile  pom.xml
server/src/main/java/clneto/sales/server/: GrpcServerApplication.java
server/src/main/java/clneto/sales/server/service/: EchoService.java
server/src/main/resources/: application.properties
server/src/test/java/clneto/sales/server/: GrpcServerApplicationTests.java
